<!DOCTYPE html>
<html>
<head>
    <title>Student management</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
</head>
<body onload="renderListStudent()">
    <div class ="form-student">
        <h3>学生情報</h3>
        <label> 氏名： <label>
            <input type="text" id="fullname"/>
            <span id="fullname-error" class="error"></span>
            <br />

        <label> メールアドレス： <label>
            <input type="text" id="email"/>
            <span id="email-error" class="error"></span>
            <br />

        <label> 携帯電話： <label>
            <input type="text" id="phone"/>
            <span id="phone-error" class="error"></span>
            <br />   
            
        <label> アドレス： <label>
            <input type="text" id="address"/>
            <span id="address-error" class="error"></span>
            <br /> 
        
        <label> 性別：<label>
            <input type="radio" name="gender" id="male" value="1"/> 男
            <input type="radio" name="gender" id="female" value="2"/> 女
            <span id="gender-error" class="error"></span>
            <br /> 

        <label> &nbsp;</label>
        
            <button onClick="save()">保存</button> 
    </div>

    <div class="list-student" id="list-student">
        <h3>学生情報一覧</h3>
        <table id="grid-students" width="800" border="1" cellpadding="0" cellspacing="0">
        </table>
        <br />
    </div>
<script src='https://cdn.jsdelivr.net/g/lodash@4(lodash.min.js+lodash.fp.min.js)'></script>
<script src="./js/student.js"></script>
</body>
</html>